#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

guestip=`ifconfig eth0 | grep "inet addr" | cut -d : -f2 | cut -d " " -f1`
echo "vbox set guest property 'guestip' to $guestip" > /root/rc.log
VBoxControl guestproperty set guestip $guestip

/opt/bin/startwid.sh

exit 0
